<table bgcolor="bbffaa" border="2" width="100%" cellpadding="10" cellspacing="10">
	<tr>
		<th colspan="3">About table</th>
	</tr>
	<tr>
		<th>table header1</th>
		<th>table header2</th>
		<th>table header3</th>
	</tr>
	<tr>
		<td>table data1</td>
		<td>table data2</td>
		<td>table data3</td>
	</tr>

	<tr>
		<td>table data4</td>
		<td>table data5</td>
		<td>table data6</td>
	</tr>

</table>



	<ul>
		<li>list item</li>
		<li>list item</li>
		<li>list item</li>

	</ul>

	<ol>
		<li>Money</li>
		<li>House</li>
		<li>car</li>
	</ol>
	